<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f354fb2f93414183a603bf13a6a7d9" Name="Diagram1">
        <EntityTypeShape EntityType="TruckerProjectDBModel.License" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckerProjectDBModel.Trucker" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TruckerProjectDBModel.LicenseTrucker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>